<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Blog Side</title>
    <style>
        .nav-bar{
            background-color: rgb(57, 57, 66);
            overflow: hidden;
        }
        .logo__side{
           float: left;
        }
        .list__Side{
            float: right;
        }
        .list__Side ul{
           margin-right: 20px;
           margin-top: 30px;
        }
        ul li{
            display: inline;
        }
        ul li a{
            font-size: 20px;
            text-decoration: none;
            color: #fff;
            margin: 7px;
        }
        .name__section{
            margin-bottom: 5px;
        }
        .textarea p{
            margin: 0%;
        }
        .btn button{
            background-color: blue;
            padding: 10px 20px;
            border-radius: 7px;
        }
        .btn button a{
            color: #fff;
            text-decoration: none;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        
        <nav class="nav-bar">
            <div class="logo__side">
                <img src="logo.png" alt="" width="120px">
            </div>
            <div class="list__Side">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <article>
        <h2>How to Become <span style="color: blueviolet; cursor: pointer;">Web Developer</span></h2>
        <p>By <a href="#" style="text-decoration: none;">Zulfikar Zulhash</a></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil a veniam accusamus minus laborum voluptatum fuga! Voluptatem sequi, consequatur ducimus omnis voluptatibus quasi, rerum earum placeat dolorem, odio voluptatum error facere tempore ad voluptas? Cumque accusamus sit odit porro alias. Velit eaque reprehenderit error adipisci, inventore repudiandae nostrum quam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil a veniam accusamus minus laborum voluptatum fuga! Voluptatem sequi, consequatur ducimus omnis voluptatibus quasi, rerum earum placeat dolorem, odio voluptatum error facere tempore ad voluptas? Cumque accusamus sit odit porro alias. Velit eaque reprehenderit error adipisci, inventore repudiandae nostrum quam!</p>
    </article>
    <article></article>
        <h2>How to Become <span style="color: blueviolet; cursor: pointer;">MERN Developer</span></h2>
        <p>By <a href="#" style="text-decoration: none;">Zulfikar Zulhash</a></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil a veniam accusamus minus laborum voluptatum fuga! Voluptatem sequi, consequatur ducimus omnis voluptatibus quasi, rerum earum placeat dolorem, odio voluptatum error facere tempore ad voluptas? Cumque accusamus sit odit porro alias. Velit eaque reprehenderit error adipisci, inventore repudiandae nostrum quam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil a veniam accusamus minus laborum voluptatum fuga! Voluptatem sequi, consequatur ducimus omnis voluptatibus quasi, rerum earum placeat dolorem, odio voluptatum error facere tempore ad voluptas? Cumque accusamus sit odit porro alias. Velit eaque reprehenderit error adipisci, inventore repudiandae nostrum quam!</p>
    </article>
    <h2>Table About Nothing</h2>
    <table border="1" style="border-collapse: collapse;">
        <thead>
            <th>Name</th>
            <th>ID</th>
            <th>Department</th>
            <th>Passing Year</th>
        </thead>
        <tbody>
            <tr>
                <td>Zulfikar Zulhash</td>
                <td>173071002</td>
                <td>CSE</td>
                <td rowspan="4">2024</td>
            </tr>
            <tr>
                <td>Saidur Rahman Setu</td>
                <td>173071003</td>
                <td>EEE</td>
            </tr>
            <tr>
                <td>Saidur Rahman Setu</td>
                <td>173071004</td>
                <td>LLB</td>
            </tr>
            <tr>
                <td>Sumit Saha</td>
                <td>173071004</td>
                <td>BBA</td>
            </tr>
            <tr>
                <td colspan="4" style="text-align: center;">&copy All somthing was wright!</td>
            </tr>
        </tbody>
        
    </table>
    <h2>Contact Form</h2>
    <form action="">
        <div class="name__section">
            <label for="name">Name</label>
            <input type="text" id="name"> 
        </div>
        <div class="email_section">
            <label for="mail">E-mail</label>
            <input type="email" id="mail">
        </div>
        <div class="textarea">
            <p>Text</p>
            <textarea name="" id=""></textarea>
        </div> 
        <div class="btn">
            <button><a href="#">Submit</a></button>
        </div>
    </form>
</body>
</html>